##Front End

#TODO

 - [ ] Home page
 - [ ] Department
 - [ ] Excutive
 - [ ] Member
 - [ ] Distinguished
 - [ ] Login modal

#Optional

 - [ ] Admin, ...
 - [ ] SEO - React helmet
 - [ ] News
 - [ ] Easter Eggs
 - [ ] Advanced Animation
 - [ ] Info Contribute
